node_modules/
.expo/
dist/
npm-debug.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
web-build/

# macOS
.DS_Store

.history/
.vscode/
App/config/firebaseconfig.js
App/assets/googleService/google-services.json
App/assets/googleService/GoogleService-info.plist