<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>568893069337-j7dnru5a09fq74fm1akc5orsj6b3maub.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.568893069337-j7dnru5a09fq74fm1akc5orsj6b3maub</string>
	<key>API_KEY</key>
	<string>AIzaSyAZVvkq3IpXrZ5XOFyKx1RELcPX929N9Mo</string>
	<key>GCM_SENDER_ID</key>
	<string>568893069337</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.randomizer</string>
	<key>PROJECT_ID</key>
	<string>randomizer-staging</string>
	<key>STORAGE_BUCKET</key>
	<string>randomizer-staging.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:568893069337:ios:3e8dc8c01f0367f6a9f288</string>
	<key>DATABASE_URL</key>
	<string>https://randomizer-staging-default-rtdb.firebaseio.com</string>
</dict>
</plist>